{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git stash:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm run dev:*)",
      "Bash(npx tsc:*)",
      "Bash(npx tsx:*)",
      "Bash(npx prettier:*)",
      "Bash(npx biome:*)",
      "Bash(npx next:*)",
      "Bash(python3:*)",
      "Bash(pip install:*)",
      "Bash(pip list:*)",
      "Bash(pytest:*)",
      "Bash(black:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(uv:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(gh api:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh run:*)",
      "Bash(node:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(bun:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(vercel:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(npm audit:*)",
      "Bash(pip audit:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*credentials*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*id_rsa*)",
      "Read(**/*id_ed25519*)",
      "Read(**/*.sqlite)",
      "Read(**/*.db)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/secrets/**)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-guard.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-destructive-git.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/format-on-save.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/warn-large-files.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/typecheck-on-edit.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/backup-before-compact.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
